# migratorydata-demo-chat-fcm-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yaml  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/migratorydata/extension/: MigratoryDataPresenceListener.java
src/main/java/com/migratorydata/presence/: PresenceCache.java  PresenceListener.java  PresenceMemoryStorage.java
src/main/java/com/migratorydata/presence/util/: FCMPush.java  FCMPushNotificationSender.java
src/test/java/com/migratorydata/extension/: MessageStub.java  PresenceCacheTest.java  PresenceListenerTest.java  PresenceMemoryStorageTest.java  UserStub.java
