// To build the extension run the command :
// $ ./gradlew buildWithDependencies
// The result of the build is located in build/libs/presence-extension.jar

// Apply the java plugin to add support for Java
plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}
// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

shadowJar {
    archiveBaseName.set('presence')
    archiveClassifier.set('')
    archiveVersion.set('')

    mergeServiceFiles {
        include 'META-INF/services/*'
    }

    relocate 'com.fasterxml', 'm.presence.fasterxml'
    relocate 'com.github', 'm.presence.github'
    relocate 'com.google', 'm.presence.google'

    relocate 'io', 'm.presence.io'
    relocate 'org', 'm.presence.org'
}

// In this section you declare the dependencies for your production and test code
dependencies {
    implementation files('libs/json-simple-1.1.1.jar')

    implementation 'com.google.firebase:firebase-admin:9.2.0'

    implementation group: 'com.migratorydata', name: 'server-extensions-api', version: '6.0.0'

    testImplementation 'junit:junit:4.12'
}
